# dummy-data

./: data.csv  pom-imperium.xml  pom-raven.xml  readme.adoc
.github/workflows/: maven.yml
Imperium/: docs.adoc
Imperium/docs/: adr-doc-imperium.adoc  architecture-imperium.adoc  flow-wire-imperium.adoc  product-information-imperium.adoc  technology-imperium.adoc
Imperium/docs/adr-doc-imperium/: 0001-adr-decision-1-imperium.adoc
Imperium/docs/product-information-imperium/: 01-product-name-imperium.adoc
Imperium/docs/product-information-imperium/01-product-name-imperium/: 0001-testcase-productname-imperium.adoc
Raven/: docs.adoc
docs/: pom.xml
docs/system-name/: doc-system.adoc  url-system-name.adoc
docs/system-name/doc-system/: dev-onboarding-system-name.adoc
