<!--
lisensi yang wajib ada di setiap pom.xml yang dibuat guna menghindari masalah legal di kemudian hari
-->
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2017 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--
pom.xml memiliki struktur wajib yakni "<project></project>","<modelVersion></modelVersion>","<groupId></groupId>","<artifactId></artifactId>", dan "<version></version>". untuk penamaan disini terserah naun disarankan menggunakan alterra seperti contoh dibawah  
-->
<project>
<modelVersion>4.0.0</modelVersion>
 <groupId>org.alterra.id</groupId>
    <artifactId>migrasi</artifactId>
    <version>1</version>
<!--
Struktur build confluence publisher perlu untuk didefinisikan dengan "<build></build>", "<plugins></plugins>", dan "<plugin></plugin>"   
-->
<build>
  <plugins>
    <plugin>
<!--
Struktur "<groupId></groupId>","<artifactId></artifactId>", dan "<version></version>" di build berbeda dengan project karena untuk penamaanya sudah ditetapkan yakni org.sahli.asciidoc.confluence.publisher untuk groupId dan asciidoc-confluence-publisher-maven-plugin untuk artifactId. Sedangkan version menggunakan versi 0.10.0 yang latest.      
-->
   <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
   <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
     <version>0.10.0</version>
<!--
Struktur "<configuration></configuration>" ini mandatory untuk digunakan, penjelasan lebih lanjut akan dilanjutkan di tabel di bawah source code ini   
-->
      <configuration>
        <asciidocRootFolder>coba-ah</asciidocRootFolder>
        <sourceEncoding>UTF-8</sourceEncoding> <!-- default -->
        <rootConfluenceUrl>https://alterra.atlassian.net/wiki</rootConfluenceUrl>
        <skipSslVerification></skipSslVerification>
        <maxRequestsPerSecond></maxRequestsPerSecond>
        <spaceKey>SYS</spaceKey>
        <ancestorId>101680455</ancestorId>
        <username>${username}</username> <!-- or read from property -->
        <password>${password}</password> <!-- or read from property -->
        <orphanRemovalStrategy>KEEP_ORPHANS<orphanRemovalStrategy>
      </configuration>
    </plugin>
    </plugins>
</build>
</project>  
